#page
  background-color: #fff
  min-height: 600px
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  margin-bottom: 50px
  box-shadow: 10px 10px 20px #383838

  p
  color: #404040

  #map
    width: 300px
    height: 300px

  #college-navigation-bar
    ul 
      width: 100%
      padding: 0
      margin: 0

    li 
      display: inline-block
      list-style-type: none